# Discord bot token
TOKEN="TOKENHERE"
# Number of shards you want
SHARDS=2

# Express stuff
# Root url
ROOT='http://ddg.lux.moe'
# Port to listen on
PORT=8623

# bots.discord.pw api key
DISCORD_BOTS_TOKEN="TOKEN HERE"

# Rename this file to ".env"